









-----------------------------------------------------------------------------------------------------
jvm内存分区

jvm类加载

mybaties 原理

request范围内存在的对象，request.getParameter()。






隐藏域在页面中对于用户（浏览器）是不可见的，在表单中插入隐藏域的目的在于收集或发送信息，以利于被处理表单的程序所使用。浏览者单击发送按钮发送表单的时候，隐藏域的信息也被一起发送到服务器。








二维数组的规范：数组命名时名称与[]可以随意排列，但声明的二维数组中第一个中括号中必须要有值，它代表的是在该二维数组中有多少个一维数组。















context.getInitParameter获取ServletContext设置的参数值

-----------------------------------------------------------------------------------------------------
Java数据库连接库JDBC用到桥接设计模式




CF表示进位标志位
SF表示符号标志位


Microsoft Office Access是由微软发布的关系数据库管理系统。



-----------------------------------------------------------------------------------------------------
不属于顶级域名的是.mail

多道程序设计主要是能够宏观是是多个程序并行的结果,实质是对现场的中断和恢复操作

FIFO：先进先出算法，这种调度算法最简单，缺页率最高
OPT：理想型淘汰算法（optimal replacement algorithm），该算法淘汰在访问串中将来再也不出现的或者在离当前最远的位置上出现的页，遗憾的是，这种算法无法实现，因为它要求必须预先知道每一个进程的访问串。
LRU：最近最久未使用算法（least recently used），当需要淘汰某一页时，选择离当前时间最近的一段时间内最久没有使用过的页先淘汰。

-----------------------------------------------------------------------------------------------------Collections 操作
reverse
sort
rotate
swap
shuffle
binarySearch
max
fill
frequency
indexOfSubList
replaceAll
emptyXXX
singletonXXX
unmodifiableXXX
Arrays 操作
sort
binarySearch
equals
fill
asList
toString
copyOf

面对需要关闭的资源，我们总应该优先使用try-with-resources 而不是try-finally
try (Scanner scanner = new Scanner(new File("test.txt"))) {
    while (scanner.hasNext()) {
        System.out.println(scanner.nextLine());
    }
} catch (FileNotFoundException fnfe) {
    fnfe.printStackTrace();
}

-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------








java 虚函数，指向基类的指针在操作它的多态类对象时，会根据不同的类对象，调用其相应的函数，这个函数就是虚函数。




一个对象成为垃圾是因为不再有引用指着它，但是线程并非如此，等run方法结束

方法在出栈的时候，执行的是return语句。因为出栈就意味着方法结束并消费，如果没有return语句，那么方法出栈的时候什么都不执行，就直接销毁。










位、字节、字是计算机数据存储的单位。位是最小的存储单位，每一个位存储一个1位的二进制码，一个字节由8位组成。而字通常为16、32或64个位组成。

优化Hibernate所鼓励的7大措施：
1.尽量使用many-to-one，避免使用单项one-to-many
2.灵活使用单向one-to-many
3.不用一对一，使用多对一代替一对一
4.配置对象缓存，不使用集合缓存
5.一对多使用Bag 多对一使用Set
6.继承使用显示多态 HQL:from object polymorphism="exlicit" 避免查处所有对象
7.消除大表，使用二级缓存









Swing 是在AWT的基础上构建的一套新的图形界面系统，它提供了AWT 所能够提供的所有功能，并且用纯粹的Java代码对AWT 的功能进行了大幅度的扩充。AWT 是基于本地方法的C/C++程序，其运行速度比较快；Swing是基于AWT 的Java程序，其运行速度比较慢。

java是自动管理内存的，通常情况下程序运行到稳定状态，内存大小也达到一个 基本稳定的值，但是内存泄露导致Gc不能回收泄露的垃圾，内存不断变大.最终超出内存界限，抛出OutOfMemoryExpection



System.in.read()可以实现输入字符，返回字符的Unicode码，但是缺点是只能输入一个字符

默认RMI采用的是什么通信协议tcp/ip



线程的上下文切换

线程的生命周期和状态

volatile关键字

ThreadLocal

二叉查找树的插入元素























哪个I / O类可以附加或更新文件RandomAccessFile()



